# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH_DOTFILES/bin/git-promote
        wtf     = !$ZSH_DOTFILES/bin/git-wtf
        rank-contributors = !$ZSH_DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(white)- %an%C(reset)%C(bold magenta)%d%C(reset)' --all
        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold black)%aD%C(reset) %C(bold red)(%ar)%C(reset)%C(blink magenta)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold black)%aD%C(reset) %C(bold red)(%ar)%C(reset)%C(blink magenta)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' 

        lg = !"git lg1"

        #like - git prstash origin 3 dest-branch
        prstash = !"f() { git fetch $1 refs/pull-requests/$2/from:$3; } ; f"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[credential]
        helper = osxkeychain
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
        renameLimit = 6000
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[url "https://"]
    insteadOf = git://
